.QuickSign-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: max-content;
    width: 100%;
    overflow: hidden;
}

.loginWithText {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    font-size: 12px;
    font-weight: 500;
    color: var(--black);
}
    

.QuickSign-logos{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    margin-top: 24px;
}

.QuickSign-logos > div{
    border: 2px solid #DADADA;
    border-radius: 5px;
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 16px 0px;
    
}