
.form-img{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100vh;
    padding: 0 100px;
}

.login{
    font-family: 'Mukta';
    font-weight: 700;
    font-size: 2.5rem;
    margin: 0;

}


.form-control::placeholder{
    color: #aeaeae;
}


.form-control{
   outline: none;

    color: #585858;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px 24px;
    gap: 10px;
    width: 329px;
    height: 47px;
    border: 1px solid #585858;
    border-radius: 4px;
    flex: none;
    order: 0;
    flex-grow: 0;
}

.form-comp{
    height: 80%;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
}

.form-comp1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 0px;
    gap: 8px;
    width: 329px;
    height: 150px;
    left: 100px;
    top: 210px;
}

.fg-pw{
    width: 96px;
    height: 20px;
    font-family: 'Mukta';
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 20px;
    flex: none;
    order: 1;
    flex-grow: 0;
} 

.forget-pass  a , #registerlink{
    color: #CA706A;
    text-decoration: none;
    font-weight: 700;
}

#registerlink > * {
    text-decoration: none;
    color: #CA706A;
    
}



.btn-primary{
    font-weight: 700;
    font-size: 19px;
    line-height: 35px;
    color: #FFFFFF;
    flex: none;
    order: 0;
    flex-grow: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px 130px;
    gap: 10px;
    width: 100%;
    height: 55px;
    background: linear-gradient(90deg, #D31027 0%, #EA384D 100%);
    border-radius: 4px;
    border: none;
}

.btn-primary > * {
    text-decoration: none;
    color: white;
}

@media only screen and (max-width: 600px) {

    .form-img{
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        padding: 0 0;
    }

    .form-comp{
        width: 100%;
    }

    .lg-img{
        display: none;
    }
  }

