.services {
    overflow-x: hidden;
    height: max-content;
}

.download-button {
    align-items: center;
    margin: 5% 3% 5% 0;
    padding: 0.5rem 1rem;
    font-size: 1.25rem;
    line-height: 1.5;
    border-radius: 0.3rem;
    color: #fff;
    background-color: #343a40;
    border-color: #343a40;
    font-size: 1.3rem;
}

.downloads {
    align-items: center;
}

.btn-and {
    color: #f8f9fa;
    background-color: transparent;
    background-image: none;
    border-color: #f8f9fa;
}

.hero-text {
    font-family: 'Mukta';
    font-style: normal;
    font-weight: 800;
    font-size: 64px;
    line-height: 121.7%;
    width: 60%;
    color: white;
}

.downloads>*:not(:last-child) {

    margin-right: 32px;

}

.hero-section-content {
    position: absolute;
    bottom: 60px;
    left: 90px;
}

.hero-section {
    background-image: url(../../Assets/Images/bg.png);
    background-size: cover;
    width: 96%;
    border-radius: 12px;
    height: 100%;
    /* overflow: hidden; */
}

.heroSection {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    height: 89vh;
}

.aboutUs {
    justify-content: space-between;
    align-items: flex-start;
    padding: 40px 0;
}

.aboutUs>img {
    margin-left: 32px;
}

.aboutUs-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    padding: 0 32px;
}

.aboutUs-content>div {
    width: 60%;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    flex-direction: column;
}

.aboutUs-content>div > * {
    margin-bottom: 12px;
}

.aboutUs-content>div > div:nth-child(3) {

    margin-top: 32px;

}

.subtitle {
    width: 100%;
    text-align: start;
    font-family: 'Mukta';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 40px;
    background: linear-gradient(90deg, #D31027 0%, #EA384D 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.nearby-turf{
    padding-left: 56px;
    margin-top: 40px;
}

.aboutUs-content>div>p:nth-child(2) {
    font-family: 'Mukta';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 30px;

    /* Black */

    color: #585858;
}

.services-input {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    border: 2px solid #585858;
    border-radius: 4px;
    margin-top: 32px;
}


.input-items {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px 0px 8px 16px;
    color: #585858;
}

.input-items>* {
    margin-right: 16px;
}

.input-items>input {
    font-family: 'Mukta';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 30px;
    /* identical to box height */
    padding: 12px 10px;
    border: none;
    width: 50%;
    outline: none;
    color: rgba(88, 88, 88, 0.5);
}

.sports {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
    width: max-content;
    position: relative;
    left: 32px;
    padding: 16px;
    margin-top: 56px;
    overflow-x: scroll;
    width: 100vw;
}

.sports::-webkit-scrollbar {
    display: none;
}

.sports-items {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-right: 80px;
}

.sports-items>div {

    height: 80px;
    width: 80px;
    border-radius: 50%;
    background-color: #F6F6F6;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sports-items>div>img {
    width: 40px;
    height: 40px;
    opacity: 0.8;
}

.sports-items>span {
    font-family: 'Mukta';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 30px;
    /* identical to box height */
    margin-top: 10px;

    /* Black */

    color: #585858;
}

.turf-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
    position: relative;
    left: 32px;
    padding: 0px 56px;
    margin-top: 40px;
    width: 100vw;
}

.turf {
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;

    margin-right: 100px;
}

.turf>* {
    margin-bottom: 12px;
}

.top-part-turf,
.bottom-part-turf {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 10px;
}

.top-part-turf>div>* {
    margin: 0;

}

.top-part-turf>div:first-child>*:last-child {
    font-family: 'Mukta';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 30px;
    /* identical to box height */
    color: rgba(234, 56, 77, 0.4);
}

.distance>span {
    color: #585858;
    color: #585858;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.Footer{
    justify-content: flex-start;
    height: fit-content;
}

.footer {
    width: 100% !important;
    margin-top: 5%;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

ul {
    list-style: none;
}

.footer {
    background-color: #24262b;
    padding: 70px 50px;
    width: 100%;
}

.footer-col {
    width: 25%;
    padding: 0 15px;
}

.footer-col h4 {
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}

.footer-col h4::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}

.footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
}

.footer-col ul li a {
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
}

.footer-col ul li a:hover {
    color: #ffffff;
    padding-left: 8px;
}

.footer-col .social-links a {
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
}

.footer-col .social-links a:hover {
    color: #24262b;
    background-color: #ffffff;
}


.features {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    padding: 0 32px;
}

.feature-items {
    display: block;
    width: 23%;
}

.feature-top {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 12px;
}

.feature-top>img {
    height: 28px;
    width: 28px;
    margin-right: 8px;
}

.feature-top>span {
    font-family: 'Mukta';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 40px;
    /* identical to box height */
    /* primary red */

    color: #EA384D;
}

.feature-items>p {

    font-family: 'Mukta';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 30px;
    text-align: justify;

    /* Black */
    padding: 0 8px;
    color: #585858;


}