
.login{
    font-family: 'Mukta';
    font-weight: 700;
    font-size: 2.5rem;
    line-height: 58px;
}

.form-comp-registration{
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}

.form-control{
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px 24px;
    gap: 10px;
    width: 329px;
    height: 47px;
    border: 1px solid #585858;
    border-radius: 4px;
    flex: none;
    order: 0;
    flex-grow: 0;
}

.form-comp1{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding: 0px;
    gap: 8px;
    width: 329px;
    height: 150px;
    left: 100px;
    top: 210px;
}

.fg-pw{
    width: 96px;
    height: 20px;
    font-family: 'Mukta';
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 20px;
    flex: none;
    order: 1;
    flex-grow: 0;
}

a{
    color: #1D976C
}



.lg-img{
    position: absolute;
    left: 750px;
    top: 15%;
}

.terms{
    font-size: 0.9rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 350px;
    padding: 35% 0 5% 0;
}
